sonar.projectKey=your-project-key
sonar.organization=your-org
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
